<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassFullName="WinFormsApp.Properties.Settings" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLSinhVienConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">Data Source=BAU\SQLEXPRESS;Initial Catalog=QLSinhVien;Integrated Security=True;TrustServerCertificate=True</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BAU\SQLEXPRESS;Initial Catalog=QLSinhVien;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="_ConnectionStrings_ConnectionStrings_1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=BAU\SQLEXPRESS;Initial Catalog=QLSinhVien;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>
